{
  "name": "extensions-generic-0.8",
  "version": "0.8.0",
  "repositoryName": "MangaBox Generic (0.8)",
  "description": "MangaBox Generic for 0.8!",
  "main": "index.js",
  "scripts": {
    "bundle": "paperback bundle",
    "serve": "paperback serve",
    "test": "paperback test"
  },
  "author": "Netsky",
  "license": "GPL-3.0-or-later",
  "homepage": "https://thenetsky.github.io/extensions-generic-0.8",
  "devDependencies": {
    "@types/cheerio": "^0.22.21",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "eslint": "^7.27.0",
    "eslint-plugin-modules-newline": "^0.0.6",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "@paperback/types": "^0.8.0-alpha.38",
    "@paperback/toolchain": "^0.8.0-alpha.38",
    "cheerio": "^1.0.0-rc.12",
    "entities": "^4.4.0"
  }
}